body {
    display: grid;
    grid-template-columns: 1fr;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
}
    .container > .row {
        grid-column: 2/3;
     
    }
    .services {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    h1.services {
        display: grid;
    }
    #serviceContainer {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .services .design {
        grid-column: 1/3;
    }
    .services .management {
        grid-column: 2/3;
    }
    .services .security {
        grid-column: 3/3;
    }
         
@media (max-width: 1300px) {
    .container {
        grid-template-columns: 1fr 980px 1fr;
    }
}

@media (max-width: 1080px) {
    .container {
        grid-template-columns: 1fr 780px 1fr;
    }
}

@media (max-width: 860px) {
    .container {
        grid-template-columns: 1fr 640px 1fr;
    }
}

@media (max-width: 680px) {
    .container {
        grid-template-columns: 20px 1fr 20px;
    }
}